<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="latin1" collation="latin1_swedish_ci">bd_ccm</database>
</source>
<canvas zoom="100">
<tables>
<table name="area" view="colnames">
<left>524</left>
<top>219</top>
<width>77</width>
<height>105</height>
<sql_create_table>CREATE TABLE `area` (
  `ID` char(3) NOT NULL,
  `AREA` varchar(30) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="articulo" view="colnames">
<left>789</left>
<top>191</top>
<width>155</width>
<height>131</height>
<sql_create_table>CREATE TABLE `articulo` (
  `CODIGO` char(11) NOT NULL,
  `DESCRIPCION` varchar(60) NOT NULL,
  `IDTIPOARTICULO` char(4) NOT NULL,
  PRIMARY KEY (`CODIGO`),
  KEY `FK_articulo` (`IDTIPOARTICULO`),
  CONSTRAINT `FK_articulo` FOREIGN KEY (`IDTIPOARTICULO`) REFERENCES `tipo_articulo` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="nota_salida" view="colnames">
<left>622</left>
<top>189</top>
<width>145</width>
<height>199</height>
<sql_create_table>CREATE TABLE `nota_salida` (
  `CODIGO` char(11) NOT NULL,
  `ENTREGADO` varchar(30) NOT NULL,
  `RECIBIDO` varchar(30) NOT NULL,
  `FECHA` date NOT NULL,
  `IDAREA` char(3) NOT NULL,
  `CODMATERIAL` char(11) NOT NULL,
  `CANTIDAD` int(11) NOT NULL,
  PRIMARY KEY (`CODIGO`),
  KEY `FK_area_nota_salida` (`IDAREA`),
  KEY `FK_nota_salida_articulo` (`CODMATERIAL`),
  CONSTRAINT `FK_area_nota_salida` FOREIGN KEY (`IDAREA`) REFERENCES `area` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_nota_salida_articulo` FOREIGN KEY (`CODMATERIAL`) REFERENCES `articulo` (`CODIGO`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="orden_mantenimiento" view="colnames">
<left>975</left>
<top>301</top>
<width>158</width>
<height>75</height>
<sql_create_table>CREATE TABLE `orden_mantenimiento` (
  `NRO` char(10) NOT NULL,
  PRIMARY KEY (`NRO`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tipo_articulo" view="colnames">
<left>967</left>
<top>185</top>
<width>122</width>
<height>85</height>
<sql_create_table>CREATE TABLE `tipo_articulo` (
  `ID` char(4) NOT NULL,
  `TIPO` varchar(20) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="HERRAMIENTA" view="colnames">
<left>13</left>
<top>140</top>
<width>157</width>
<height>158</height>
<sql_create_table>CREATE TABLE `herramienta` (
  `CODIGO` char(10) NOT NULL,
  `HERRAMIENTA` varchar(40) NOT NULL,
  `MARCA` varchar(20) DEFAULT NULL,
  `MODELO` varchar(20) DEFAULT NULL,
  `SERIE` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`CODIGO`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="CARGO" view="colnames">
<left>191</left>
<top>208</top>
<width>156</width>
<height>141</height>
<sql_create_table>CREATE TABLE `cargo` (
  `CODTRABAJADOR` char(4) NOT NULL,
  `CODHERRAMIENTA` char(10) NOT NULL,
  `CODAREA` char(10) NOT NULL,
  `FECHA` date NOT NULL,
  KEY `CODHERRAMIENTA` (`CODHERRAMIENTA`),
  KEY `CODTRABAJADOR` (`CODTRABAJADOR`),
  CONSTRAINT `cargo_ibfk_2` FOREIGN KEY (`CODHERRAMIENTA`) REFERENCES `herramienta` (`CODIGO`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `cargo_ibfk_3` FOREIGN KEY (`CODTRABAJADOR`) REFERENCES `trabajador` (`CODIGO`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="TRABAJADOR" view="colnames">
<left>370</left>
<top>285</top>
<width>132</width>
<height>124</height>
<sql_create_table>CREATE TABLE `trabajador` (
  `CODIGO` char(4) NOT NULL,
  `DNI` char(8) NOT NULL,
  `CARGO` varchar(30) NOT NULL,
  `IDAREA` char(10) NOT NULL,
  PRIMARY KEY (`CODIGO`),
  KEY `IDAREA` (`IDAREA`),
  KEY `DNI` (`DNI`),
  CONSTRAINT `trabajador_ibfk_1` FOREIGN KEY (`IDAREA`) REFERENCES `area` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `trabajador_ibfk_2` FOREIGN KEY (`DNI`) REFERENCES `persona` (`DNI`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="PERSONA" view="colnames">
<left>181</left>
<top>369</top>
<width>168</width>
<height>175</height>
<sql_create_table>CREATE TABLE `persona` (
  `DNI` char(8) NOT NULL,
  `NOMBRES` varchar(30) NOT NULL,
  `APELLIDOP` varchar(30) NOT NULL,
  `APELLIDOM` varchar(30) NOT NULL,
  `FECHANACIMIENTO` date NOT NULL,
  PRIMARY KEY (`DNI`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>